T5E88 000:003.977   SEGGER J-Link V7.80b Log File
T5E88 000:004.068   DLL Compiled: Sep 20 2022 17:05:22
T5E88 000:004.072   Logging started @ 2023-06-17 14:43
T5E88 000:004.076 - 4.078ms
T5E88 000:004.084 JLINK_SetWarnOutHandler(...)
T5E88 000:004.089 - 0.007ms
T5E88 000:004.094 JLINK_OpenEx(...)
T5E88 000:005.731   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5E88 000:006.227   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5E88 000:006.378   Decompressing FW timestamp took 126 us
T5E88 000:012.422   Hardware: V9.60
T5E88 000:012.442   S/N: 63636681
T5E88 000:012.448   OEM: SEGGER
T5E88 000:012.454   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5E88 000:013.527   TELNET listener socket opened on port 19021
T5E88 000:013.616   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5E88 000:013.784   WEBSRV Webserver running on local port 19080
T5E88 000:020.570 - 16.490ms returns "O.K."
T5E88 000:020.601 JLINK_GetEmuCaps()
T5E88 000:020.607 - 0.007ms returns 0xB9FF7BBF
T5E88 000:020.616 JLINK_TIF_GetAvailable(...)
T5E88 000:020.819 - 0.206ms
T5E88 000:020.827 JLINK_SetErrorOutHandler(...)
T5E88 000:020.831 - 0.006ms
T5E88 000:020.844 JLINK_ExecCommand("ProjectFile = "D:\×ÀÃæ\rabbit_v2\USER\JLinkSettings.ini"", ...). 
T5E88 000:029.899   Ref file found at: D:\KEIL\ARM\KEILV5\ARM\Segger\JLinkDevices.ref
T5E88 000:029.979   REF file references invalid XML file: D:\stm32\jink_f4\JLinkDevices.xml
T5E88 000:030.119 - 9.279ms returns 0x00
T5E88 000:031.196 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T5E88 000:032.282   Device "STM32F407VE" selected.
T5E88 000:032.486 - 1.285ms returns 0x00
T5E88 000:032.496 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5E88 000:032.503 - 0.003ms returns 0x01
T5E88 000:032.509 JLINK_GetHardwareVersion()
T5E88 000:032.513 - 0.006ms returns 96000
T5E88 000:032.518 JLINK_GetDLLVersion()
T5E88 000:032.522 - 0.005ms returns 78002
T5E88 000:032.527 JLINK_GetOEMString(...)
T5E88 000:032.534 JLINK_GetFirmwareString(...)
T5E88 000:032.538 - 0.006ms
T5E88 000:039.336 JLINK_GetDLLVersion()
T5E88 000:039.351 - 0.017ms returns 78002
T5E88 000:039.357 JLINK_GetCompileDateTime()
T5E88 000:039.361 - 0.006ms
T5E88 000:041.314 JLINK_GetFirmwareString(...)
T5E88 000:041.323 - 0.012ms
T5E88 000:043.271 JLINK_GetHardwareVersion()
T5E88 000:043.281 - 0.012ms returns 96000
T5E88 000:045.228 JLINK_GetSN()
T5E88 000:045.239 - 0.013ms returns 63636681
T5E88 000:047.047 JLINK_GetOEMString(...)
T5E88 000:050.635 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5E88 000:051.362 - 0.739ms returns 0x00
T5E88 000:051.380 JLINK_HasError()
T5E88 000:051.397 JLINK_SetSpeed(5000)
T5E88 000:051.475 - 0.082ms
T5E88 000:051.486 JLINK_GetId()
T5E88 000:053.850   InitTarget() start
T5E88 000:053.869    J-Link Script File: Executing InitTarget()
T5E88 000:061.346   Active read protection detected.
T5E88 000:063.613   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T5E88 000:066.046   Executing default behavior previously saved in the registry.
T5E88 000:068.004   Device will be unsecured now.
T5E88 003:340.563   Device unlocked successfully.
T5E88 003:346.465   InitTarget() end
T5E88 003:349.168   Found SW-DP with ID 0x2BA01477
T5E88 003:352.892   DPIDR: 0x2BA01477
T5E88 003:354.936   CoreSight SoC-400 or earlier
T5E88 003:356.932   Scanning AP map to find all available APs
T5E88 003:360.510   AP[1]: Stopped AP scan as end of AP map has been reached
T5E88 003:362.191   AP[0]: AHB-AP (IDR: 0x24770011)
T5E88 003:363.972   Iterating through AP map to find AHB-AP to use
T5E88 003:366.455   AP[0]: Core found
T5E88 003:368.146   AP[0]: AHB-AP ROM base: 0xE00FF000
T5E88 003:370.249   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5E88 003:371.968   Found Cortex-M4 r0p1, Little endian.
T5E88 003:473.888   -- Max. mem block: 0x00010C40
T5E88 003:474.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E88 003:474.857   CPU_ReadMem(4 bytes @ 0xE0002000)
T5E88 003:483.724   FPUnit: 6 code (BP) slots and 2 literal slots
T5E88 003:483.741   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5E88 003:484.024   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E88 003:484.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E88 003:484.602   CPU_WriteMem(4 bytes @ 0xE0001000)
T5E88 003:484.956   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5E88 003:485.294   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5E88 003:485.628   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5E88 003:485.951   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5E88 003:488.087   CoreSight components:
T5E88 003:489.821   ROMTbl[0] @ E00FF000
T5E88 003:489.834   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5E88 003:490.520   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5E88 003:492.696   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5E88 003:492.710   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5E88 003:495.046   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5E88 003:495.061   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5E88 003:497.186   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5E88 003:497.200   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5E88 003:500.702   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5E88 003:500.719   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5E88 003:502.868   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5E88 003:502.881   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5E88 003:505.033   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5E88 003:505.267 - 3453.788ms returns 0x2BA01477
T5E88 003:505.284 JLINK_GetDLLVersion()
T5E88 003:505.288 - 0.006ms returns 78002
T5E88 003:505.294 JLINK_CORE_GetFound()
T5E88 003:505.320 - 0.028ms returns 0xE0000FF
T5E88 003:505.326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5E88 003:505.332   Value=0xE00FF000
T5E88 003:505.338 - 0.013ms returns 0
T5E88 003:507.066 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5E88 003:507.076   Value=0xE00FF000
T5E88 003:507.081 - 0.017ms returns 0
T5E88 003:507.086 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5E88 003:507.091   Value=0xE0041000
T5E88 003:507.096 - 0.011ms returns 0
T5E88 003:507.104 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5E88 003:507.130   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5E88 003:507.560   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5E88 003:507.571 - 0.469ms returns 32 (0x20)
T5E88 003:507.578 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5E88 003:507.583   Value=0x00000000
T5E88 003:507.588 - 0.012ms returns 0
T5E88 003:507.593 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5E88 003:507.597   Value=0xE0040000
T5E88 003:507.603 - 0.011ms returns 0
T5E88 003:507.607 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5E88 003:507.611   Value=0xE0000000
T5E88 003:507.617 - 0.011ms returns 0
T5E88 003:507.622 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5E88 003:507.626   Value=0xE0001000
T5E88 003:507.631 - 0.011ms returns 0
T5E88 003:507.636 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5E88 003:507.640   Value=0xE0002000
T5E88 003:507.645 - 0.011ms returns 0
T5E88 003:507.650 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5E88 003:507.654   Value=0xE000E000
T5E88 003:507.659 - 0.011ms returns 0
T5E88 003:507.664 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5E88 003:507.668   Value=0xE000EDF0
T5E88 003:507.673 - 0.011ms returns 0
T5E88 003:507.678 JLINK_GetDebugInfo(0x01 = Unknown)
T5E88 003:507.682   Value=0x00000001
T5E88 003:507.687 - 0.011ms returns 0
T5E88 003:507.692 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5E88 003:507.700   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5E88 003:508.003   Data:  41 C2 0F 41
T5E88 003:508.017   Debug reg: CPUID
T5E88 003:508.022 - 0.332ms returns 1 (0x1)
T5E88 003:508.029 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5E88 003:508.033   Value=0x00000000
T5E88 003:508.039 - 0.012ms returns 0
T5E88 003:508.044 JLINK_HasError()
T5E88 003:508.049 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5E88 003:508.056 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5E88 003:508.062 JLINK_Reset()
T5E88 003:508.073   CPU is running
T5E88 003:508.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E88 003:508.378   CPU is running
T5E88 003:508.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E88 003:510.471   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5E88 003:512.615   Reset: Reset device via AIRCR.SYSRESETREQ.
T5E88 003:512.630   CPU is running
T5E88 003:512.637   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5E88 003:565.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E88 003:566.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E88 003:566.884   CPU is running
T5E88 003:566.950   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E88 003:567.499   CPU is running
T5E88 003:567.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E88 003:573.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E88 003:576.174   CPU_WriteMem(4 bytes @ 0xE0002000)
T5E88 003:576.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5E88 003:577.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E88 003:577.886 - 69.844ms
T5E88 003:577.918 JLINK_Halt()
T5E88 003:577.923 - 0.007ms returns 0x00
T5E88 003:577.930 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5E88 003:577.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E88 003:578.414   Data:  03 00 03 00
T5E88 003:578.430   Debug reg: DHCSR
T5E88 003:578.436 - 0.508ms returns 1 (0x1)
T5E88 003:578.450 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5E88 003:578.456   Debug reg: DHCSR
T5E88 003:578.686   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E88 003:579.010 - 0.572ms returns 0 (0x00000000)
T5E88 003:579.033 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5E88 003:579.042   Debug reg: DEMCR
T5E88 003:579.055   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E88 003:579.369 - 0.348ms returns 0 (0x00000000)
T5E88 003:586.768 JLINK_GetHWStatus(...)
T5E88 003:586.943 - 0.182ms returns 0
T5E88 003:594.950 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5E88 003:594.971 - 0.023ms returns 0x06
T5E88 003:594.976 JLINK_GetNumBPUnits(Type = 0xF0)
T5E88 003:594.981 - 0.006ms returns 0x2000
T5E88 003:594.986 JLINK_GetNumWPUnits()
T5E88 003:594.990 - 0.007ms returns 4
T5E88 003:600.247 JLINK_GetSpeed()
T5E88 003:600.259 - 0.014ms returns 4000
T5E88 003:603.590 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5E88 003:603.614   CPU_ReadMem(4 bytes @ 0xE000E004)
T5E88 003:603.940   Data:  02 00 00 00
T5E88 003:603.951 - 0.363ms returns 1 (0x1)
T5E88 003:603.958 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5E88 003:603.967   CPU_ReadMem(4 bytes @ 0xE000E004)
T5E88 003:604.288   Data:  02 00 00 00
T5E88 003:604.300 - 0.343ms returns 1 (0x1)
T5E88 003:604.308 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5E88 003:604.316   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5E88 003:604.329   CPU_WriteMem(28 bytes @ 0xE0001000)
T5E88 003:604.694 - 0.393ms returns 0x1C
T5E88 003:604.758 JLINK_Halt()
T5E88 003:604.775 - 0.020ms returns 0x00
T5E88 003:604.783 JLINK_IsHalted()
T5E88 003:604.795 - 0.018ms returns TRUE
T5E88 003:607.691 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5E88 003:607.704   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5E88 003:607.930   CPU_WriteMem(392 bytes @ 0x20000000)
T5E88 003:609.609 - 1.924ms returns 0x188
T5E88 003:609.637 JLINK_HasError()
T5E88 003:609.644 JLINK_WriteReg(R0, 0x08000000)
T5E88 003:609.654 - 0.013ms returns 0
T5E88 003:609.662 JLINK_WriteReg(R1, 0x00B71B00)
T5E88 003:609.669 - 0.008ms returns 0
T5E88 003:609.680 JLINK_WriteReg(R2, 0x00000001)
T5E88 003:609.685 - 0.007ms returns 0
T5E88 003:609.690 JLINK_WriteReg(R3, 0x00000000)
T5E88 003:609.695 - 0.006ms returns 0
T5E88 003:609.699 JLINK_WriteReg(R4, 0x00000000)
T5E88 003:609.704 - 0.007ms returns 0
T5E88 003:609.709 JLINK_WriteReg(R5, 0x00000000)
T5E88 003:609.714 - 0.006ms returns 0
T5E88 003:609.718 JLINK_WriteReg(R6, 0x00000000)
T5E88 003:609.723 - 0.006ms returns 0
T5E88 003:609.727 JLINK_WriteReg(R7, 0x00000000)
T5E88 003:609.732 - 0.006ms returns 0
T5E88 003:609.737 JLINK_WriteReg(R8, 0x00000000)
T5E88 003:609.748 - 0.014ms returns 0
T5E88 003:609.754 JLINK_WriteReg(R9, 0x20000184)
T5E88 003:609.759 - 0.006ms returns 0
T5E88 003:609.764 JLINK_WriteReg(R10, 0x00000000)
T5E88 003:609.769 - 0.008ms returns 0
T5E88 003:609.776 JLINK_WriteReg(R11, 0x00000000)
T5E88 003:609.783 - 0.010ms returns 0
T5E88 003:609.791 JLINK_WriteReg(R12, 0x00000000)
T5E88 003:609.795 - 0.006ms returns 0
T5E88 003:609.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E88 003:609.806 - 0.007ms returns 0
T5E88 003:609.811 JLINK_WriteReg(R14, 0x20000001)
T5E88 003:609.815 - 0.006ms returns 0
T5E88 003:609.820 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5E88 003:609.826 - 0.008ms returns 0
T5E88 003:609.831 JLINK_WriteReg(XPSR, 0x01000000)
T5E88 003:609.836 - 0.006ms returns 0
T5E88 003:609.841 JLINK_WriteReg(MSP, 0x20001000)
T5E88 003:609.845 - 0.006ms returns 0
T5E88 003:609.850 JLINK_WriteReg(PSP, 0x20001000)
T5E88 003:609.854 - 0.006ms returns 0
T5E88 003:609.859 JLINK_WriteReg(CFBP, 0x00000000)
T5E88 003:609.863 - 0.006ms returns 0
T5E88 003:609.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E88 003:609.878   CPU_ReadMem(2 bytes @ 0x20000000)
T5E88 003:610.125 - 0.260ms returns 0x00000001
T5E88 003:610.133 JLINK_Go()
T5E88 003:610.139   CPU_WriteMem(2 bytes @ 0x20000000)
T5E88 003:610.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E88 003:610.625   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E88 003:610.633   CPU_WriteMem(4 bytes @ 0xE000200C)
T5E88 003:610.639   CPU_WriteMem(4 bytes @ 0xE0002010)
T5E88 003:610.645   CPU_WriteMem(4 bytes @ 0xE0002014)
T5E88 003:610.651   CPU_WriteMem(4 bytes @ 0xE0002018)
T5E88 003:610.657   CPU_WriteMem(4 bytes @ 0xE000201C)
T5E88 003:611.629   CPU_WriteMem(4 bytes @ 0xE0001004)
T5E88 003:613.850 - 3.724ms
T5E88 003:613.862 JLINK_IsHalted()
T5E88 003:615.691   CPU_ReadMem(2 bytes @ 0x20000000)
T5E88 003:615.929 - 2.072ms returns TRUE
T5E88 003:615.939 JLINK_ReadReg(R15 (PC))
T5E88 003:615.944 - 0.007ms returns 0xFFFFFFFE
T5E88 003:615.949 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5E88 003:615.954 - 0.006ms returns 0x00
T5E88 003:615.960 JLINK_HasError()
T5E88 003:615.965 JLINK_WriteReg(R0, 0x00000001)
T5E88 003:615.970 - 0.006ms returns 0
T5E88 003:615.975 JLINK_WriteReg(R1, 0x00B71B00)
T5E88 003:615.979 - 0.006ms returns 0
T5E88 003:615.984 JLINK_WriteReg(R2, 0x00000001)
T5E88 003:615.988 - 0.006ms returns 0
T5E88 003:615.993 JLINK_WriteReg(R3, 0x00000000)
T5E88 003:615.997 - 0.006ms returns 0
T5E88 003:616.002 JLINK_WriteReg(R4, 0x00000000)
T5E88 003:616.007 - 0.006ms returns 0
T5E88 003:616.011 JLINK_WriteReg(R5, 0x00000000)
T5E88 003:616.017 - 0.007ms returns 0
T5E88 003:616.022 JLINK_WriteReg(R6, 0x00000000)
T5E88 003:616.026 - 0.006ms returns 0
T5E88 003:616.031 JLINK_WriteReg(R7, 0x00000000)
T5E88 003:616.035 - 0.006ms returns 0
T5E88 003:616.040 JLINK_WriteReg(R8, 0x00000000)
T5E88 003:616.044 - 0.006ms returns 0
T5E88 003:616.049 JLINK_WriteReg(R9, 0x20000184)
T5E88 003:616.054 - 0.006ms returns 0
T5E88 003:616.059 JLINK_WriteReg(R10, 0x00000000)
T5E88 003:616.064 - 0.006ms returns 0
T5E88 003:616.068 JLINK_WriteReg(R11, 0x00000000)
T5E88 003:616.073 - 0.006ms returns 0
T5E88 003:616.078 JLINK_WriteReg(R12, 0x00000000)
T5E88 003:616.082 - 0.006ms returns 0
T5E88 003:616.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E88 003:616.091 - 0.006ms returns 0
T5E88 003:616.096 JLINK_WriteReg(R14, 0x20000001)
T5E88 003:616.101 - 0.006ms returns 0
T5E88 003:616.105 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5E88 003:616.110 - 0.006ms returns 0
T5E88 003:616.115 JLINK_WriteReg(XPSR, 0x01000000)
T5E88 003:616.119 - 0.006ms returns 0
T5E88 003:616.124 JLINK_WriteReg(MSP, 0x20001000)
T5E88 003:616.128 - 0.006ms returns 0
T5E88 003:616.133 JLINK_WriteReg(PSP, 0x20001000)
T5E88 003:616.137 - 0.006ms returns 0
T5E88 003:616.142 JLINK_WriteReg(CFBP, 0x00000000)
T5E88 003:616.147 - 0.006ms returns 0
T5E88 003:616.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E88 003:616.157 - 0.007ms returns 0x00000002
T5E88 003:616.162 JLINK_Go()
T5E88 003:616.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E88 003:618.172 - 2.015ms
T5E88 003:618.182 JLINK_IsHalted()
T5E88 003:619.970   CPU_ReadMem(2 bytes @ 0x20000000)
T5E88 003:620.247 - 2.070ms returns TRUE
T5E88 003:620.257 JLINK_ReadReg(R15 (PC))
T5E88 003:620.263 - 0.007ms returns 0x20000000
T5E88 003:620.268 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5E88 003:620.274 - 0.008ms returns 0x00
T5E88 003:620.279 JLINK_ReadReg(R0)
T5E88 003:620.284 - 0.006ms returns 0x00000000
T5E88 005:303.189 JLINK_Close()
T5E88 005:303.468   CPU_ReadMem(2 bytes @ 0x20000000)
T5E88 005:303.724   CPU_WriteMem(2 bytes @ 0x20000000)
T5E88 005:306.052   OnDisconnectTarget() start
T5E88 005:306.075    J-Link Script File: Executing OnDisconnectTarget()
T5E88 005:306.092   CPU_WriteMem(4 bytes @ 0xE0042004)
T5E88 005:306.381   CPU_WriteMem(4 bytes @ 0xE0042008)
T5E88 005:308.458   OnDisconnectTarget() end
T5E88 005:308.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E88 005:320.796 - 17.627ms
T5E88 005:320.820   
T5E88 005:320.824   Closed
